# android-presentation-sample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomatron/example/: TestRunner.java
app/src/androidTest/java/com/tomatron/example/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomatron/example/activity/: MainActivity.java
app/src/main/java/com/tomatron/example/controller/: MyViewController.java  ViewImplementer.java
app/src/main/java/com/tomatron/example/model/: MyData.java
app/src/main/java/com/tomatron/example/service/: MyAPI.java  MyDAO.java  RxExampleDAO.java
app/src/main/java/com/tomatron/example/util/: MyAPIErrorHandler.java  MyScheduler.java  MyToast.java  RxConfirmDialog.java
app/src/main/java/for_screenshots/: MockitoExample.java  MyActivity.java
app/src/main/java/for_screenshots/ctor_injection/: ClassWithInjectedDependencies.java
app/src/main/java/for_screenshots/member_injection/: ClassWithInjectedDependencies.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test_data.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomatron/example/controller/: MyViewControllerUnitTest.java
app/src/test/java/com/tomatron/example/service/: RxExampleDAOTest.java
